{
  "name": "Sổ Tiêm Chủng Điện Tử - VNCDC",
  "short_name": "Sổ Tiêm Chủng",
  "description": "Hệ thống quản lý sổ tiêm chủng điện tử của Trung tâm Kiểm soát Bệnh tật Quốc gia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "vi",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}

